<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login V11</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100 p-l-50 p-r-50 p-t-77 p-b-30 content-l">
				<form class="login100-form">
					<span class="login100-form-title p-b-55">Login</span>
					<div class="wrap-input100 m-b-16">
						<input class="input100" type="text" name="email" placeholder="Email">
						<span class="focus-input100"></span>
						<span class="symbol-input100"><span class="lnr lnr-envelope"></span></span>
					</div>
					<div class="wrap-input100 m-b-16">
						<input class="input100" type="password" name="pass" placeholder="Contraseña">
						<span class="focus-input100"></span>
						<span class="symbol-input100"><span class="lnr lnr-lock"></span></span>
					</div>
					<div class="contact100-form-checkbox m-l-4">
						<input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me"><label class="label-checkbox100" for="ckb1">Mantenerme registrado</label>
					</div>
					<div class="container-login100-form-btn p-t-25"><button class="login100-form-btn">Iniciar Sesión</button></div>
					<div class="text-center w-full p-t-115">
						<a id="login-content" class="txt1 bo1 hov1" href="javascript:void(0);">¿Olvido su contraseña?</a>
					</div>
				</form>
			</div>
			<div class="wrap-login100 p-l-50 p-r-50 p-t-77 p-b-30 hidden remever">
				<form class="login100-form">
					<span class="login100-form-title p-b-55 remever-title">RECUPERAR CONTRASEÑA</span>
					<span class="description">Introduce tu Email y te enviaremos un enlace.</span>
					<div class="wrap-input100 m-b-16">
						<input class="input100" type="text" name="email" placeholder="Email">
						<span class="focus-input100"></span>
						<span class="symbol-input100"><span class="lnr lnr-envelope"></span></span>
					</div>
					<div class="container-login100-form-btn p-t-25"><button class="login100-form-btn">Recuperar</button></div>
					<div class="text-center w-full p-t-115">
						<a id="remever-content" class="txt1 bo1 hov1" href="javascript:void(0);">Iniciar Sesión</a>
					</div>
				</form>
			</div>
		</div>
	</div>

	<!--https://www.webslesson.info/2016/04/php-login-code-with-remember-me-login-details.html SET COOKIE EXAMPLE-->

<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script>
	$(document).ready(function () {
		$(document).on('click', '#login-content', function () {
			if($('.remever').hasClass('hidden')){

                $('.remever').removeClass('hidden');
                $('.content-l').addClass('hidden');
			}
		});

        $(document).on('click', '#remever-content', function () {
            if($('.content-l').hasClass('hidden')){

                $('.content-l').removeClass('hidden');
                $('.remever').addClass('hidden');
            }
        });
	});
	</script>
</body>
</html>